{
  "name": "@ladjs/naivebayes",
  "description": "Naive Bayes Classifier for JavaScript.",
  "version": "0.0.4",
  "author": {
    "name": "Shaun Warman",
    "url": "https://github.com/ladjs"
  },
  "bugs": {
    "url": "https://github.com/ladjs/naivebayes/issues",
    "email": "shaunwarman1@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Surmon <i@surmon.me> (http://surmon.me/)",
    "Shaun Warman <shaunwarman1@gmail.com> (https://shaunwarman.com/)"
  ],
  "dependencies": {
    "debug": "^4.3.4",
    "stopword": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-xo-lass": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "mailparser": "^2.7.7",
    "nyc": "latest",
    "read-dir-deep": "^7.0.1",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "xo": "latest"
  },
  "files": [
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "src/naivebayes.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/naivebayes"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "lint:fix": "xo --fix",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "yarn run lint && yarn run ava",
    "test-coverage": "yarn run lint && yarn run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
